<html>
<body>
<style>
body {border:5px solid black; padding:20px; margin:50px;}
</style>
<body background="tup.jpg">


<style>
body {background-color:maroon;}
h1 {color: white;}
h2 {color: white;}
p  {color: white;}
p1 {color: white;}
p2 {color: royalblue;}
p3 {color: white;}
OL {color: white;}
pre {color: white;}
h1 {font-family: ;font-size: 250%;}
h2 {font-family: ;font-size: 130%;}
p  {font-family: ;font-size: 120%;}
p3  {font-family: ;font-size: 95%;}
p1 {font-family: ;font-size: 110%;}
OL {font-family: ;font-size: 95%;}
pre{font-family: ;font-size: 110%;}
</style>

<h1 style="text-align:center;"><b><ins>TUPV: UPDATES</ins></b></h1>
<p style="text-align:center;"><b><marquee>"Stay Updated, Stay informed, Stay ahead"</marquee></b></p>
<hr align="center" width="100%" size="4" color= "White">

<style>nav {float: left; width: 25%; height: 300px; background: ; padding: 10px;}</style>
<OL style="bold"><nav>
<p3>For more updates, you can contact us at:</p3>
<li><p><b>RAYSELLE P. CABAN</b><br></li>
Year & Section: BSME 3B<br>
Email: <p2><ins>raysellecaban01@gmail.com</ins><br></p2> 
Contact #: 0921 871 6357</p>

<LI><p><b>DANILO M. GOMEZ JR.</b><br></LI>
Year & Section: BSME 3B<br>
Email: <p2><ins>dangomez042302@gmail.com</ins><br></p2> 
Contact #: 0991 515 0106</p>

<LI><p><b>FRETCH JUN C. CARPENA</b><br></LI>
Year & Section: BSME 3B<br>
Email: <p2><ins>fretchcarpena@gmail.com</ins><br></p2> 
Contact #: 0945 842 2264</p>
</OL></nav>


<style>article {float: right; padding: 0px;width: 70%; background-color: ; height: 600px;}</style>
<article>
<h2><center><u>VISION</u></center></h2>
<p1><center>The Technological University of the Philipines shall be the premier state university with recognized excellence 
in engineering and technology at par with leading universities in ASEAN regions.</center></p1>

<h2><center><u>MISSION</u></center></h2>
<p1><center>The Technological University of the Philipines shall provide higher and advanced vocational, technical, industrial, technological and professional education and training in industries and technolog, and in practical arts leading to certificates, diplomas and degrees.</center></p1><br>
<p></p>
<p1><center>It shall provide progressive leadership in applied research, developmental syudies in technical, industrial, and technological fields and production using indigenous materials; effect technology transfer in the countryside;<br>
and assist in the development of small-and-medium scale industries in identified growth centers.</center></p>

<h2><center><u>CORE VALUES</u></center></h2>
<pre>
<b>T</b>- transparent and participatory governance
<b>U</b>- unity and coopreation in the pursuit of TUP mission, goals and objectives.
<b>P</b>- professioalism in the delvery of quality service
<b>I</b>- intergrity and commitment to maintain the good name of the university.
<b>A</b>- accountability for individual and organizational quality performance.
<b>N</b>- nasionalisim through tangible contributions to the rapid and sustained
   economic growth of the county, and
<b>S</b>- shared responsibility, hard work, and resourcefulness in the compliance 
   with the national mandates of the university.
</pre>
</article>

<hr align="center" width="80%" size="4" color= "White">
<p style="text-align:center;">"We are studying at Technological University of the Philippines-Visayas"</p>
<p style="text-align:center;">"Come back soon and check the latest version of this site"</p>

</body>
</html>