<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>section {float:left; padding: 0px;width: 2%;; height: 2px; : background-color:maroon;}</style>
    <section>
    <img src="tuplogo.png" ; height="100px" width="100px">
    </section>
    <body background="tup.jpg"></body>
    <style>
        body {background-color:maroon;}
        h1 {color: white;}
        h2 {color: white;}
        p  {color: white;}
        p1 {color: white;}
        p2 {color: royalblue;}
        p3 {color: white;}
        OL {color: white;}
        pre {color: white;}
        h1 {font-family: ;font-size: 250%;}
        h2 {font-family: ;font-size: 130%;}
        p  {font-family: ;font-size: 120%;}
        p3  {font-family: ;font-size: 95%;}
        p1 {font-family: ;font-size: 110%;}
        OL {font-family: ;font-size: 95%;}
        pre{font-family: ;font-size: 110%;}
        div{width:auto; height:"20px" ;}
        nav{color: white}
        div{border: 2px solid wheat;}
        div4{border: 2px solid wheat;}
        </style>
        
        <h1 style="text-align:center;"><b><ins>TUPV: UPDATES</ins></b></h1>
        <p style="text-align:center;"><b><marquee>"Stay Updated, Stay informed, Stay ahead"</marquee></b></p>
        <hr align="center" width="100%" size="4" color= "White">
        
<style>
ul { list-style-type: none; margin: 0;padding: 0;overflow: hidden; background-color: #333;}
li { float: left;border-right:1px solid #bbb;}
li:last-child { border-right: none;}
li a {display: block;color: white;text-align: center;padding: 10px 20px;text-decoration: none;}
li a:hover:not(.active) {background-color: #111;}
.active {background-color: maroon;}
</style>
<ul>
  <li><a class="active" href="">Home</a></li>
  <li><a href="http://www.tupvisayas.edu.ph">News</a></li>
  <li><a onclick="doSomething()">Contact</a></li>
  <li><a href="https://www.facebook.com/groups/tupvisayas.virtualuniversity/">About</a></li>
  <li><a href="file:///D:/ACER/Documents/New%20folder/log%20in.html">Log In</a></li>
</ul>


<script>
    function doSomething(){
        document.getElementById("test").innerHTML="<style>menu {float:right; padding: 0px;width: 50%;; height: 500px;}</style><menu>Or raise questions on-site using the text box below<br><input><br><br><br><hr width:30%; height:2px><br><div3>This section is under development, please comback later for more TUPV related updates.<br><div3></menu><p>For inqueries, you can contact us at:<b><br><br><br><br>Rayselle P. Caban</b><br><br>Year & Section: BSME 3B<br>    Email: <ins>raysellecaban01@gmail.com</ins><br>Contact#:09218716357<br><br><b>Danilo M. Gomez</b><br><br>Year & Section: BSME 3B<br>Email: <ins>dangomez042302@gmail.com</ins><br>Contact #:09195150106<BR><br><b>Fretch Jun C. Carpena</b><br><br>Year & Section: BSME 3B<br>Email:<ins> fretchcarpena@gmail.com</ins><br>Contact #:09458422264 </p>"}

</script>
<style>nav {float:left; padding: 0px;width: 370px;; height: 700px; : background-color:maroon;}</style>

<nav class="container"; color="black">
<p></p>
<!-- START OF SEARCH -->
<style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.1s ease-in-out;}
input[type=text]:focus {width: 100%;}
</style>

<form>
  <input type="text" name="search" placeholder="Search..." autocomplete="off">
</form>
<!-- END OF SEARCH -->
<p></p>

<div4>
    <a href="https://www.facebook.com/groups/1237122273295540"><img src="demo.jpg"; width="360px" height="350px"></a>
</div4>
<br><br>

<div>
<video width="360" height="220" controls>
  <source src="TUP HYMN.mp4" type="video/mp4">
</video>
</div>  
</nav>

<style>article {float:right; padding: 0px;width: 70%;; height: 600px;}</style>
<ARTICLE id="test">
<h2><center><u>VISION</u></center></h2>
<p1><center>The Technological University of the Philipines shall be the premier state university with recognized excellence 
in engineering and technology at par with leading universities in ASEAN regions.</center></p1>

<h2><center><u>MISSION</u></center></h2>
<p1><center>The Technological University of the Philipines shall provide higher and advanced vocational, technical, industrial, technological and professional education and training in industries and technolog, and in practical arts leading to certificates, diplomas and degrees.</center></p1><br>
<p></p>
<p1><center>It shall provide progressive leadership in applied research, developmental syudies in technical, industrial, and technological fields and production using indigenous materials; effect technology transfer in the countryside;<br>
and assist in the development of small-and-medium scale industries in identified growth centers.</center></p>

<h2><center><u>CORE VALUES</u></center></h2>
<pre>
<b>T</b>- transparent and participatory governance
<b>U</b>- unity and coopreation in the pursuit of TUP mission, goals and objectives.
<b>P</b>- professioalism in the delvery of quality service
<b>I</b>- intergrity and commitment to maintain the good name of the university.
<b>A</b>- accountability for individual and organizational quality performance.
<b>N</b>- nasionalisim through tangible contributions to the rapid and sustained
   economic growth of the county, and
<b>S</b>- shared responsibility, hard work, and resourcefulness in the compliance 
   with the national mandates of the university.
</pre>
</article>

<hr align="center" width="80%" size="4" color= "White">
<p style="text-align:center;">"We are studying at Technological University of the Philippines-Visayas"</p>
<p style="text-align:center;">"Come back soon and check the latest version of this site"</p>

</body>
</html>